# events-ejb

./: README.md  pom.xml
eventslab-ejb/: pom.xml
eventslab-ejb/src/main/java/dao/: EventDao.java  EventDaoImpl.java  UserDao.java  UserDaoImpl.java
eventslab-ejb/src/main/java/entities/: Event.java  User.java
eventslab-ejb/src/main/java/service/: EventService.java  UserService.java
eventslab-ejb/src/test/java/dao/: EventDaoPersistenceTest.java  UserDaoPersistenceTest.java
eventslab-ejb/src/test/resources/: arquillian.xml
eventslab-ejb/src/test/resources-glassfish-embedded/: glassfish-resources.xml  test-persistence.xml
